{
  "name": "gospl",
  "version": "1.0.0",
  "description": "GOSPL - Gait Observation System for Proactive Living: A smart slipper system for monitoring elderly gait health and fall detection",
  "private": false,
  "scripts": {
    "dev": "cd web-app && npm run dev",
    "build": "cd web-app && npm run build",
    "start": "cd web-app && npm start"
  },
  "workspaces": [
    "web-app",
    "edge-app"
  ],
  "keywords": [
    "healthcare",
    "iot",
    "gait-analysis",
    "elderly-care",
    "fall-detection"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "recharts": "^2.15.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR_USERNAME/gospl.git"
  },
  "bugs": {
    "url": "https://github.com/YOUR_USERNAME/gospl/issues"
  },
  "homepage": "https://github.com/YOUR_USERNAME/gospl#readme"
}
